{
  "name": "smartlogic",
  "version": "1.0.0",
  "description": "SmartLogic Developer Apprenticeship 2018 Code Test App",
  "main": "app.js",
  "scripts": {
    "test": "mocha || true && npm run outputtest",
    "outputtest": "node app.js inputfiles && diff -s outputfiles/output.txt outputfiles/target_output.txt"
  },
  "author": "Adam Ayd",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
